# REST-API

./: pom.xml
src/test/java/Lesson3/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/resources/: application.properties
